# Guoku

./: gradle.properties  import-summary.txt  settings.gradle
androidautoscrollviewpager/: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzh/dell/guoku/activity/: BuyActivity.java  CategoryActivity.java  CategoryMoreArticlesActivity.java  ChangeEmailActivity.java  CommentActivity.java  EmailCheckActivity.java  EntityActivity.java  FansActivity.java  GoodsChildActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  Picture2Activity.java  PictureActivity.java  RegisterActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java  SubCategoryActivity.java  UserArticleListActivity.java  UserCommentListActivity.java  UserInfoActivity.java  UserLikeListActivity.java  WebActivity.java  WebShareActivity.java
app/src/main/java/com/zzh/dell/guoku/adapter/: ArticlesCategoryAdapter.java  CategoryEntityAdapter.java  CategoryImageTextAdapter.java  FansAdapter.java  MyGoodsAdapter.java  MyGoodsChildAdapter.java  MyGoodsListAdapter.java  MyImageTextAdapter.java  MyViewPagerAdapter.java  SearchArticlesAdapter.java  SearchEntityAdapter.java  SearchUserAdapter.java  SubCategoryArticlesAdapter.java  SubCategoryEntityAdapter.java  SubCategorySelectionAdapter.java
app/src/main/java/com/zzh/dell/guoku/app/: GuokuApp.java
app/src/main/java/com/zzh/dell/guoku/bean/: Account.java  CategoryBean.java  CategoryMainBean.java  GoodsBean.java  GoodsChildData.java  MeEntity.java
app/src/main/java/com/zzh/dell/guoku/callback/: SearchListCallBack.java
app/src/main/java/com/zzh/dell/guoku/config/: Contants.java
app/src/main/java/com/zzh/dell/guoku/fragment/: CategoryFragment.java  GoodsFragment.java  ImagetextFragment.java  LazyFragment.java  MeFragment.java  MessageFragment.java  RecommendFragment.java  SearchListFragment.java
app/src/main/java/com/zzh/dell/guoku/utils/: BitMapUtils.java  CategoryDownloadUtils.java  DateUtils.java  SharedPrefUtils.java  StringUtils.java
app/src/main/java/com/zzh/dell/guoku/utils/http/: HttpUtils.java
app/src/main/java/com/zzh/dell/guoku/view/: CustomShareBoard.java  ShapeIndicatorView.java
app/src/main/res/layout/: activity_buy.xml  activity_category.xml  activity_change_email.xml  activity_comment.xml  activity_goods_child.xml  activity_guide.xml  activity_login.xml  activity_picture.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_sub_category.xml  category_entity_grid_item.xml  content_sub_category.xml  fragment_category.xml  fragment_goods.xml  fragment_imagetext.xml  fragment_me.xml  fragment_message.xml  fragment_recommend.xml  goods_item.xml  item_article_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
