<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zzh.dell.guoku.activity.CommentActivity">

    <LinearLayout
        android:id="@+id/comment_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/back"
            android:layout_gravity="center_vertical"
            android:onClick="back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comment"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/comment_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:layout_below="@id/comment_layout">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/g_line"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray">
        <RelativeLayout
            android:id="@+id/comment_send_rl"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/colorWhite"
            android:layout_margin="5dp"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/send" />
        </RelativeLayout>
        <EditText
            android:id="@+id/comment_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@id/comment_send_rl"
            android:background="@color/g_line"/>
    </RelativeLayout>
</RelativeLayout>
