<?xml version="1.0" encoding="utf-8"?>
    <!--com.handmark.pulltorefresh.library.PullToRefresh-->
<com.handmark.pulltorefresh.library.PullToRefreshScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sub_category_pulltorefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.zzh.dell.guoku.activity.SubCategoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/imageText"
                android:id="@+id/textView"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:id="@+id/sub_category_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
        <com.zzh.dell.guoku.view.CustomMeasureListView
            android:id="@+id/sub_category_articles_list"
            android:layout_width="match_parent"
            android:layout_height="225dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/goods"/>
        <com.zzh.dell.guoku.view.CustomMeasureGridView
            android:padding="5dp"
            android:numColumns="2"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:id="@+id/sub_category_entity_grid"
            android:layout_width="match_parent"
            android:layout_height="225dp" />
    </LinearLayout>

</com.handmark.pulltorefresh.library.PullToRefreshScrollView>
