<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zzh.dell.guoku.fragment.CategoryFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.SearchView
                android:id="@+id/category_search_view"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/category_search_background"
                app:queryHint="@string/category_search_hint" />

            <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
                android:id="@+id/category_view_pager"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_margin="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/category_recommend_user" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/category_user_pager"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/category_recommend_category" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/category_category_pager"
                    android:layout_width="match_parent"
                    android:layout_height="75dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/category_recommend_imagetext" />

                <com.zzh.dell.guoku.view.CustomMeasureListView
                    android:id="@+id/category_imagetext_list"
                    android:layout_width="match_parent"
                    android:layout_height="225dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/category_recommend_entity" />

                <com.zzh.dell.guoku.view.CustomMeasureGridView
                    android:id="@+id/category_entity_list"
                    android:layout_width="match_parent"
                    android:layout_height="225dp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
