<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="15dp">

    <ImageView
        android:id="@+id/goods_item_image"
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/title_bar_gray"/>
    <TextView
        android:id="@+id/goods_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="5dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/goods_item_heart"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/icon_like"/>

        <TextView
            android:id="@+id/goods_item_count"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:background="@drawable/likecounter_bg"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/goods_item_heart"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/goods_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableLeft="@mipmap/time"/>
    </RelativeLayout>
</LinearLayout>